# Localhost domain url for default
SITE_URL=

# Django secret key
SECRET_KEY=

# Setting config for Development mode
DEV=
# DB for tests
# TEST=False

# DB variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
# Instead localhost, use this if you're running with docker compose
# POSTGRES_HOST=db 
POSTGRES_PORT=